<!DOCTYPE html>
<html lang="en">
<script src="/public/util.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Kalender</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    ul {
        list-style-type: none;
    }

    body {
        font-family: Verdana, sans-serif;
    }

    .month {
        padding: 70px 25px;
        width: 100%;
        background: #1abc9c;
        text-align: center;
    }

    .month ul {
        margin: 0;
        padding: 0;
    }

    .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .month .prev {
        float: left;
        padding-top: 10px;
    }

    .month .next {
        float: right;
        padding-top: 10px;
    }

    .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
    }

    .weekdays li {
        display: inline-block;
        width: 19.75%;
        color: #666;
        text-align: center;
    }

    .table {
        width: 100%;
        margin: 0;
        padding: 10px 0;
        background-color: #f2f2f2;


    }


    .table tr:nth-child(even) {
        background-color: #ddd;
    }
</style>

<body>

    <div class="month">
        <ul>
            <li class="prev"><input type="button" onclick="time_handler(-1)" value="&#10094;"></li>
            <li class="next"><input type="button" onclick="time_handler(1)" value="&#10095;"></li>
            <li> <a id="month"></a><br><span style="font-size:18px"><a id="year"></a> </span></li>
            <li> <br> <label for="cars">Display Criteria:</label>

                <select name="cars" id="display-criteria" onchange="var selectBox = document.getElementById('display-criteria'); category=selectBox.options[selectBox.selectedIndex].value; 
                pray();">
                    <option value="username">Username</option>
                    <option value="name">Name</option>
                    <option value="email">Email</option>
                </select> <br>

            </li>
        </ul>
    </div>

    <ul class="weekdays">
        <li><a id="do0">Time</a></li>
        <li><a id="do1">1</a></li>
        <li><a id="do2">2</a></li>
        <li><a id="do3">2</a></li>
        <li><a id="do4">4</a></li>
    </ul>

    <table class="table" id="table"></table>

</body>

<script>

    const print = console.log
    const date = new Date()

    const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]

    const year_ = date.getFullYear()
    const month_ = date.getMonth()

    var year = year_
    var month = month_

    var category = "username"

    function conv_min_to_g(m) {
        return { h: Math.floor(m / 60), m: m % 60 }
    }

    const sleep = ms => new Promise(res => setTimeout(res, ms));

    function get_thursdays() {
        let arr = []
        for (let i = 1; i <= 31; i++) { if (new Date(year, month, i).getDay() == 4) { arr.push(i) } }

        for (let i = 1; i <= 4; i++) { document.getElementById(`do${i}`).innerHTML = `DO ${arr[i - 1]}` }
        return arr
    }

    function get_dump() {
        // AAAAAAAAAAAAAAAAAAAAAAAAA
        var tube = new XMLHttpRequest();
        tube.open("POST", "/api/get_dates", false);
        tube.send(JSON.stringify({ year: year, month: month }));

        js = JSON.parse(tube.responseText)  

        if (js.error == 403) {
            alert("There will no results shown because you are ont permitted to see them.")
        }

        return js
    }

    function pray() {
        var string = ""
        var mins = 0
        let th = get_thursdays()
        let dm = get_dump()

        let indexes = dm.indexes
        let map = dm.map

        for (let i = 1; i <= 30; i++) {
            mins++
            var sr = "<tr>"
            for (let I = 0; I <= 4; I++) {
                t1 = conv_min_to_g((mins - 1) * 5 + 870)
                t2 = conv_min_to_g(mins * 5 + 870)

                if (t1.m.toString().length == 1) { t1.m = "0" + t1.m.toString() }
                if (t2.m.toString().length == 1) { t2.m = "0" + t2.m.toString() }

                t1 = `${t1.h}:${t1.m}`
                t2 = `${t2.h}:${t2.m}`

                time = t1 + "-" + t2

                if (I == 0) {
                    sr += `<th style="width:20%">${t1 + "-" + t2}</th>`
                } else {
                    inx = I - 1


                    if (map[th[inx].toString()] && map[th[inx].toString()][time]) {
                        //sr += `<th style="width:20%"> <button onclick="//HERE ADD FUNCTION SO YOU CAN EDIT USER OR STH LIKE THAT"> ${indexes[map[th[inx]][time]][category]} </button></th>`
                        sr += `<th style="width:20%">${indexes[map[th[inx]][time]][category]}</th>`
                    } else {
                        sr += `<th></th>`
                    }

                }   

            }
            sr += "</tr>"
            string += sr
        }
        document.getElementById("table").innerHTML = string
    }

    function time_handler(n) {
        if (n == 1) {
            if (month + 1 >= 12) {
                month = 0
                year++
            } else {
                month++
            }

        } else if (n == -1) {
            if (month - 1 < 0) {
                month = 11
                year--
            } else {
                month--
            }

        } else {
            print("errr")
        }

        update()
    }

    function update() {
        // update month
        document.getElementById("month").text = months[month]

        // update year
        document.getElementById("year").text = year

        // update thursdays
        get_thursdays()

        // update fucking exel spredsheet
        pray()
    }

    function get_slots(day, time) {
        return fetch("/api/get_slots", { method: "POST", body: JSON.stringify({ day: day, month: month, year: year, time: time }) })
    }

    function get_userdata(username) {
        return request("/api/user/get", { user: username })
    }

    update()

    print("AIGHT")

    const update_loop = async () => {
        while (1) {
            await sleep(5000);
            update()
        }
    };
    update_loop()

</script>


</html>